<!DOCTYPE html>
<html>
<head>
	<title>web</title>
</head>
<body>
   <h1>pseudo class</h1>
   <header>
   	<ul>
   		<li><a href="chillbro1.html" title="HOME">HOME</a></li>
   		<li><a href="chillbro1.html" title="blank">Angular JS</a></li>
   		<li><a href="chillbro1.html" target="blank">Facebook App</a></li>
   	</ul>
   </header>
 <section>
<div>DIV1</div>
<div>DIV2</div>
<div>DIV3</div>
<div>DIV4</div>
<div>DIV5</div>
<div>DIV6</div>
<div>DIV7</div>
<div>DIV8</div>
<div>DIV9</div>
<div>DIV10</div>
</section>
  <style type="text/css">
 header li
 {
 	list-style: none;
 }	
 a:link, a:visited
 {
 	text-decoration: none;
 	background-color: green;
 	color: black;
 	display: block;
 	font-style: italic;
 	margin-bottom: 5px;
 	margin-right: 40px;
 	text-align: center;
 	border:5px solid blue;
 	font-weight: 100;
 	font-size: 20px;
 	cursor: no-drop;
 	 }
 a:hover, a:active
 {
 	background-color: red;
 	color: grey;
 }
section div:nth-child(even)
{
	background-color: orange;
	color: white;
	display: block;
	border:2px solid orange;
	margin-bottom: 2px;
	font-style: italic;
	text-align: center;
}
section div:nth-child(odd)
{
	background-color: green;
	color: white;
	font-style: italic;
	display: block;
	border:2px solid orange;
	margin-bottom: 2px;
	text-align: center;
}
 

 
  </style>
</body>
</html>